{
  "name": "mubashir516_cli-student-management-system",
  "version": "1.0.0",
  "description": "I am creating the student management system using the typescript,inquirer,chalk and math function",
  "main": "index.js",
  "type": "module",
  "bin": "stdMngmntSystm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Mubashir Saeedi",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.20"
  }
}
